# mc_mod_eagises

./: .gitignore
AegisesMod/: aegisesmod.mcreator  build.gradle  settings.gradle
AegisesMod/.mcreator/workspaceBackups/: aegises.mcreator-backup_20240923_214506  aegises.mcreator-backup_20240923_214531  aegises.mcreator-backup_20240923_230112  aegises.mcreator-backup_20240924_005543
AegisesMod/elements/: AegisPneumaEffectEffectExpires.mod.json  Aegises.mod.json  ClearPotionEffects.mod.json  EffectListMenuButton1.mod.json  EffectListMenuButton2.mod.json  EffectListMenuUpArrow.mod.json  ForesightEffect.mod.json  ForesightFreezeProcedure.mod.json  ForesightOnAttackedEvent.mod.json  ForesightOnDyingEvent.mod.json  ShowEffectListMenuKey.mod.json  TestShowMessageOnChatLog.mod.json  ToggleEasisesStat.mod.json  ToggleForesightStat.mod.json  TogglePurifyingFlameStat.mod.json
AegisesMod/runs/client/saves/New World/: level.dat_old
AegisesMod/runs/client/saves/New World/entities/: r.-1.0.mca
AegisesMod/runs/client/saves/New World/poi/: r.-1.0.mca
AegisesMod/runs/client/saves/New World/region/: r.-1.0.mca  r.0.-1.mca
AegisesMod/src/main/java/net/mcreator/aegisesmod/: AegisesMod.java
AegisesMod/src/main/java/net/mcreator/aegisesmod/enchantment/: AegisesEnchantment.java
AegisesMod/src/main/java/net/mcreator/aegisesmod/init/: AegisesModEnchantments.java  AegisesModKeyMappings.java  AegisesModMenus.java  AegisesModMobEffects.java  AegisesModScreens.java
AegisesMod/src/main/java/net/mcreator/aegisesmod/mixin/: CreeperTickMixin.java  FlowingFluidTickMixin.java  GeneralEntityTickMixin.java  PrimedTntTickMixin.java  ProjectileTickMixin.java
AegisesMod/src/main/java/net/mcreator/aegisesmod/network/: AegisesModVariables.java  ClearPotionEffectsMessage.java  EffectlistMenuButtonMessage.java  ShowEffectListMenuKeyMessage.java  TimeStopKeyMessage.java  ToggleEasisesStatMessage.java  ToggleForesightStatMessage.java  TogglePurifyingFlamesStatMessage.java
AegisesMod/src/main/java/net/mcreator/aegisesmod/potion/: AegisCooldownEffectMobEffect.java  AegisFreezeEffectMobEffect.java  AegisPneumaEffectMobEffect.java  ForesightCoolDownEffectMobEffect.java  ForesightEffectMobEffect.java  PurifyingFlamesMobEffect.java
AegisesMod/src/main/java/net/mcreator/aegisesmod/procedures/: AegisEffectEventHandler.java  AegisFreezeEffectOnEffectActiveTickProcedure.java  AegisPneumaEffectEffectExpiresProcedure.java  AegisPneumaEffectOnAttackEventProcedure.java  AutoClearPotionEffectHandler.java  ClearPotionEffectsHandler.java  ClearPotionEffectsOnKeyPressedProcedure.java  EffectListMenuButton1Procedure.java  EffectListMenuButton2Procedure.java  EffectListMenuButton3Procedure.java  EffectListMenuButton4Procedure.java  EffectListMenuButton5Procedure.java  EffectListMenuDownArrowProcedure.java  EffectListMenuUpArrowProcedure.java  EffectlistMenuThisGUIIsClosedProcedure.java  EffectlistMenuValueProcedure.java  EffectsStartProcedure.java  ForesightEffectOnEffectActiveTickProcedure.java  ForesightFreezeProcedureProcedure.java  ForesightOnAttackedEventProcedure.java  ForesightOnDyingEventProcedure.java  ProjectileTickMixin.java  ShowEffectListMenuProcedure.java  TestShowMessageOnChatLogProcedure.java  TimeStopEvents.java  TimeStopHandler.java  (+3 more)
AegisesMod/src/main/resources/: mixins.aegisesmod.json
AegisesMod/src/main/resources/assets/aegisesmod/: sounds.json
AegisesMod/src/main/resources/assets/aegisesmod/lang/: en_us.json  ja_jp.json
AegisesMod/src/main/resources/data/aegisesmod/advancements/: unlock_clear_effects.json  unlock_time_stop.json
(+79 files in other folders)
