plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'eclipse'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0'
group = 'com.example'
archivesBaseName = 'aegisesmod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                aegisesmod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                aegisesmod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, "mixins.aegisesmod.refmap.json"
    config "mixins.aegisesmod.json"

    debug.verbose = true
    debug.export = true
    dumpTargetOnFailure = true
    quiet
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(
                'MixinConfigs': 'mixins.aegisesmod.json'
        )
    }

    // refmapをjarに含める（重要）
    from("${buildDir}/resources/main") {
        include "mixins.aegisesmod.refmap.json"
    }
}

apply from: 'mcreator.gradle'
