{
  "key.mymod.reverse_foresight_stat": "Toggle Foresight Effect",
  "key.mymod.toggle_foresight_stat": "Toggle Foresight Effect",
  "effect.mymod.foresight_effect": "Foresight",
  "key.mymod.sub_purifying_flames_stat": "Toggle Foresight Effect",
  "effect.mymod.purifying_flames": "Purifying Flames",
  "effect.purifying_flames": "Purifying Flames",
  "key.mymod.clear_potion_effects": "Clear Potion Effects",
  "key.mymod.add_purifying_flames_stat": "Toggle Foresight Effect",
  "enchantment.mymod.aegises": "Aegises",
  "effect.foresight_effect": "Foresight"
}